20 20 computer darth.jpg
270 20 computer g2.jpg
150 160 computer monster.jpg
200 30 target b.jpg
430 20 target b4.jpg
250 180 target b2.jpg
160 350 target b.jpg
320 380 target b4.jpg
430 220 target b.jpg
20 250 user luke.jpg
150 260 user batman.jpg
430 120 user p2.jpg
240 1 fixed vs2.jpg
120 1 fixed vs2.jpg
370 70 fixed s2.jpg
1 180 fixed s2.jpg
180 140 fixed s2.jpg
180 220 fixed s2.jpg
370 180 fixed s2.jpg
345 170 fixed vs2.jpg
60 320 fixed two.jpg
160 320 fixed two.jpg
260 320 fixed one.jpg
360 320 fixed zero.jpg
